DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Messagerie

20180721


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
417
400
267
157
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
405
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
407
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
406
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
404
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
403
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
405
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
407
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
406
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
404
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
403
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
417
256
NoSQL

1
20180902
20180902
F
E


0
-
-
-
425
431
433
435
429
427
-
-
418
420
423
-
-
419
-
-
424
-
-
-
-
*3
157
256
Normalise

1
20180820
20180901
T
E


0
-
-
-
216
214
212
210
208
206
255
202
200
196
194
192
190
188
186
184
182
180
178
176
174
170
168
-
-
158
160
164
273
-
-
159
-
-
167
166
165
-
-
-
-
*3
71
256
E/A

1
20180721
20180820
T
E


0
-
-
-
81
147
141
145
143
139
102
115
88
108
92
119
110
137
117
96
94
86
106
121
90
79
149
-
-
72
74
77
163
-
-
73
-
-
78
104
-
-
-
-
*3
267
256
Logique

1
20180901
20180901
T
E


0
-
-
-
326
354
368
324
322
320
318
316
312
310
306
304
300
361
298
296
294
292
290
288
284
280
375
-
-
268
270
274
410
-
-
269
-
-
277
276
275
-
-
-
-
*4
425
0
MESSAGERIE



435
427
429
431
433
-
437
-
-
-
-
-
-
-
426
-
-
-
-
*4
206
0
CONFIDENTIALITE



214
212
208
210
-
-
-
-
220
-
-
-
-
207
-
-
-
-
*4
196
0
DEMANDE_CONTACT



190
202
186
-
198
-
-
-
232
229
-
-
-
-
197
-
-
-
-
*4
170
0
USER



216
180
178
188
200
174
194
182
184
-
172
-
-
-
264
258
235
226
223
-
-
-
-
171
-
-
-
-
*4
79
0
USER



81
86
106
137
102
88
90
92
94
96
-
83
-
-
-
152
133
124
-
-
-
102
-
80
-
-
-
-
*4
108
0
DEMANDE_CONTACT



110
115
117
-
112
-
-
-
130
127
-
-
-
-
109
-
-
-
-
*4
139
0
CONFIDENTIALITE



147
141
143
145
-
-
-
-
155
-
-
-
-
140
-
-
-
-
*4
280
0
USER



326
290
288
298
310
284
304
292
294
361
375
-
282
363
377
-
-
-
-
-
-
-
281
-
-
-
-
*4
306
0
DEMANDE_CONTACT



300
312
296
368
-
308
370
-
-
-
-
-
-
-
307
-
-
-
-
*4
316
0
CONFIDENTIALITE



354
324
322
318
320
-
356
-
-
-
-
-
-
-
317
-
-
-
-
*5
255
0
contact



-
-
-
-
257
263
-
256
-
-
-
-
*5
192
0
envoyer



-
-
-
-
233
230
-
193
-
-
-
-
*5
176
0
recoit



-
-
-
-
227
224
-
177
-
-
-
-
*5
168
0
verrouiller



-
-
-
-
221
218
-
169
-
-
-
-
*5
119
0
envoyer



-
-
-
-
123
126
-
120
-
-
-
-
*5
121
0
recoit



-
-
-
-
129
132
-
122
-
-
-
-
*5
149
0
verrouiller



-
-
-
-
151
154
-
150
-
-
-
-
*7
435
0
id



1
1
 
F
T
N
1
0
-
-
-
438
-
436
-
-
-
-
*7
433
0
message



1
1
 
F
T
V
1
0
-
-
-
-
434
-
-
-
-
*7
431
0
date



1
1
 
F
T
D
1
0
-
-
-
-
432
-
-
-
-
*7
429
0
receiver



1
1
 
F
T
V
300
0
-
-
-
-
430
-
-
-
-
*7
427
0
sender



1
1
 
F
T
V
300
0
-
-
-
-
428
-
-
-
-
*7
216
0
adresse_mail



1
1
 
F
T
V
300
0
-
-
-
236
-
217
-
-
-
-
*7
214
0
conf_adresseMail



1
1
 
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
conf_dateNaissance



1
1
 
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
conf_noFixe



1
1
 
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
conf_noGsm



1
1
 
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
202
0
date



1
1
 
F
T
D
1
0
-
-
-
-
203
-
-
-
-
*7
200
0
date_naissance



1
1
 
F
T
D
1
0
-
-
-
-
201
-
-
-
-
*7
194
0
description



1
1
 
F
T
V
500
0
-
-
-
-
195
-
-
-
-
*7
190
0
id



1
1
 
F
T
N
1
0
-
-
-
237
-
191
-
-
-
-
*7
188
0
image



1
1
 
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
186
0
message



1
1
 
F
T
V
3000
0
-
-
-
-
187
-
-
-
-
*7
184
0
no_fixe



1
1
 
F
T
V
20
0
-
-
-
-
185
-
-
-
-
*7
182
0
no_gsm



1
1
 
F
T
V
20
0
-
-
-
-
183
-
-
-
-
*7
180
0
password



1
1
 
F
T
V
300
0
-
-
-
-
181
-
-
-
-
*7
178
0
pseudo



1
1
 
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
174
0
status



1
1
 
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
137
0
image



1
1
 
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
96
0
no_fixe



1
1
 
F
T
V
20
0
-
-
-
-
97
-
-
-
-
*7
94
0
no_gsm



1
1
 
F
T
V
20
0
-
-
-
-
95
-
-
-
-
*7
92
0
description



1
1
 
F
T
V
500
0
-
-
-
-
93
-
-
-
-
*7
90
0
status



1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
88
0
date_naissance



1
1
 
F
T
D
1
0
-
-
-
-
89
-
-
-
-
*7
86
0
password



1
1
 
F
T
V
300
0
-
-
-
-
87
-
-
-
-
*7
81
0
adresse_mail



1
1
 
F
T
V
300
0
-
-
-
84
-
82
-
-
-
-
*7
106
0
pseudo



1
1
 
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
110
0
id



1
1
 
F
T
N
1
0
-
-
-
113
-
111
-
-
-
-
*7
115
0
date



1
1
 
F
T
D
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
message



1
1
 
F
T
V
3000
0
-
-
-
-
118
-
-
-
-
*7
141
0
conf_dateNaissance



1
1
 
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
143
0
conf_noGsm



1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
conf_noFixe



1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
147
0
conf_adresseMail



1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
284
0
status



1
1
 
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
288
0
pseudo



1
1
 
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
290
0
password



1
1
 
F
T
V
300
0
-
-
-
-
291
-
-
-
-
*7
292
0
no_gsm



1
1
 
F
T
V
20
0
-
-
-
-
293
-
-
-
-
*7
294
0
no_fixe



1
1
 
F
T
V
20
0
-
-
-
-
295
-
-
-
-
*7
296
0
message



1
1
 
F
T
V
3000
0
-
-
-
-
297
-
-
-
-
*7
298
0
image



1
1
 
F
T
A
1
0
-
-
-
-
299
-
-
-
-
*7
300
0
id



1
1
 
F
T
N
1
0
-
-
-
389
-
301
-
-
-
-
*7
304
0
description



1
1
 
F
T
V
500
0
-
-
-
-
305
-
-
-
-
*7
310
0
date_naissance



1
1
 
F
T
D
1
0
-
-
-
-
311
-
-
-
-
*7
312
0
date



1
1
 
F
T
D
1
0
-
-
-
-
313
-
-
-
-
*7
318
0
conf_noGsm



1
1
 
F
T
A
1
0
-
-
-
-
319
-
-
-
-
*7
320
0
conf_noFixe



1
1
 
F
T
A
1
0
-
-
-
-
321
-
-
-
-
*7
322
0
conf_dateNaissance



1
1
 
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
324
0
conf_adresseMail



1
1
 
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
326
0
adresse_mail



1
1
 
F
T
V
300
0
-
-
-
396
-
327
-
-
-
-
*7
354
0
adresse_mail



1
1
 
F
T
V
300
0
-
-
-
399
-
355
-
-
-
-
*7
361
0
id



0
1
 
F
T
N
1
0
-
-
-
395
-
362
-
-
-
-
*7
368
0
adresse_mail



1
1
 
F
T
V
300
0
-
-
-
388
-
369
-
-
-
-
*7
375
0
USER_1_



0
1
 
F
T
V
300
0
-
-
-
392
-
376
-
-
-
-
*7
102
0
contacts



0
N
S
F
T
A
4
0
-
-
-
-
103
-
-
-
-
*8
263
0
USER_1
0
N
 


-
264
-
265
-
-
-
-
*8
257
0

0
1
 


-
258
-
259
-
-
-
-
*8
230
0

1
1
 


-
232
-
231
-
-
-
-
*8
233
0

0
N
 


-
235
-
234
-
-
-
-
*8
224
0

0
1
 


-
226
-
225
-
-
-
-
*8
227
0

1
N
 


-
229
-
228
-
-
-
-
*8
218
0

1
1
 


-
220
-
219
-
-
-
-
*8
221
0

0
1
 


-
223
-
222
-
-
-
-
*8
126
0

1
1
 


-
127
-
128
-
-
-
-
*8
123
0

0
N
 


-
124
-
125
-
-
-
-
*8
132
0

0
1
 


-
133
-
134
-
-
-
-
*8
129
0

1
N
 


-
130
-
131
-
-
-
-
*8
154
0

1
1
 


-
155
-
156
-
-
-
-
*8
151
0

0
1
 


-
152
-
153
-
-
-
-
*9
220
0
*9
229
0
*9
232
0
*9
223
0
*9
226
0
*9
235
0
*9
258
0
*9
264
0
*9
124
0
*9
133
0
*9
152
0
*9
127
0
*9
130
0
*9
155
0
*10
437
0
IDMESSAGERIE
A
1
0
N


-
438
-
-
439
-
-
-
-
*10
198
0
IDDEMANDE_CONTACT
A
1
0
N


-
237
-
-
199
-
-
-
-
*10
172
0
IDUSER
A
1
0
N


-
236
-
-
173
-
-
-
-
*10
83
0
IDUSER
A
1
0
N


-
84
-
-
85
-
-
-
-
*10
112
0
IDDEMANDE_CONTACT
A
1
0
N


-
113
-
-
114
-
-
-
-
*10
377
0
FKcontact
A
0
0
N


-
392
-
390
-
385
-
-
-
-
*10
363
0
FKrecoit
A
0
1
N


-
395
-
393
-
384
-
-
-
-
*10
282
0
ID_USER
A
1
0
1


-
396
-
398
391
387
-
283
-
-
-
-
*10
370
0
FKenvoyer
A
0
0
N


-
388
-
386
-
383
-
-
-
-
*10
308
0
ID_DEMANDE_CONTACT
A
1
0
1


-
389
-
394
-
309
-
-
-
-
*10
356
0
FKverrouiller
A
1
0
1


-
399
-
397
-
382
-
-
-
-
*11
438
0
*11
236
0
*11
237
0
*11
84
0
*11
113
0
*11
389
0
*11
396
0
*11
399
0
*11
395
0
*11
388
0
*11
392
0
*12
387
0
T
*12
391
0
T
*12
398
0
T
*12
394
0
T
*12
397
0
O
*12
393
0
O
*12
386
0
O
*12
390
0
O
*13
358
0
I
398
397
-
-
*13
365
0
=
394
393
-
-
*13
372
0
I
387
386
-
-
*13
379
0
I
391
390
-
-
*18
419
0

23
100
100
0
0
0

0

1
424
426
428
430
432
434
436
439
-
*18
69
0

23
100
100
0
0
0

0

1
70
104
105
166
266
276
414
415
416
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
402
0

0
100
100
0
0
0

0

1
-
*18
159
0

23
100
100
0
0
0

0

1
167
169
171
173
175
177
179
181
183
185
187
189
191
193
195
197
199
201
203
207
209
211
213
215
217
219
222
225
228
231
234
256
259
265
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
85
87
89
91
93
95
97
103
107
109
111
114
116
118
120
122
125
128
131
134
138
140
142
144
146
148
150
153
156
-
*18
269
0

23
100
100
0
0
0

0

1
277
281
283
285
289
291
293
295
297
299
301
305
307
309
311
313
317
319
321
323
325
327
355
362
369
376
382
383
384
385
-
*18
1
0

23
100
100
0
0
0

0

1
165
275
413
-
*19
439
0
0
0
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
426
0
53700
40200
0
*19
424
0
32000
4000
0
*19
416
0
30000
104050
0
*19
415
0
30000
74050
0
*19
413
0
0
60000
0
*19
414
0
30000
119050
0
*19
266
0
30000
44050
0
*19
105
0
30000
14050
0
*19
70
0
100000
10000
0
*19
199
0
0
0
0
*19
173
0
0
0
0
*19
85
0
0
0
0
*19
114
0
0
0
0
*19
283
0
0
0
0
*19
309
0
0
0
0
*19
382
0
0
0
0
*19
384
0
0
0
0
*19
383
0
0
0
0
*19
385
0
0
0
0
*19
259
0
171927
70016
0
*19
265
0
131460
90203
0
*19
234
0
99676
33835
0
*19
231
0
54483
27473
0
*19
228
0
53739
55038
0
*19
225
0
99231
55254
0
*19
222
0
153368
45613
0
*19
219
0
199552
45508
0
*19
125
0
99676
33835
0
*19
128
0
54483
27473
0
*19
131
0
53739
55038
0
*19
134
0
99231
55254
0
*19
153
0
153368
45613
0
*19
156
0
199552
45508
0
*19
103
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
195
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
175
0
0
0
0
*19
138
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
82
0
0
0
0
*19
107
0
0
0
0
*19
111
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
285
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
305
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
327
0
0
0
0
*19
355
0
0
0
0
*19
362
0
0
0
0
*19
369
0
0
0
0
*19
376
0
0
0
0
*19
256
0
172000
90400
0
*19
193
0
72951
20300
0
*19
177
0
72258
63400
0
*19
169
0
174453
45613
0
*19
120
0
72951
20300
0
*19
122
0
72258
63400
0
*19
150
0
174453
45613
0
*19
207
0
229600
45400
0
*19
197
0
24200
38200
0
*19
171
0
131200
45600
0
*19
80
0
131200
45600
0
*19
109
0
24200
38200
0
*19
140
0
229600
45400
0
*19
281
0
100000
43500
0
*19
307
0
33100
53600
0
*19
317
0
162300
51600
0
*19
165
0
0
20000
0
*19
166
0
30000
59050
0
*19
167
0
32000
4000
0
*19
104
0
30000
29050
0
*19
78
0
32000
4000
0
*19
275
0
0
40000
0
*19
276
0
30000
89050
0
*19
277
0
32000
4000
0
*21
400
0
Messagerie.sql
1
D:\Documents\Java projects\MessagerieApp\Code\SQL
20180901
20180901
G_MYSQL
0
T


-
-
-
401
411
412
-
-
402
-
-
414
413
-
-
-
-
*40
32
263
263
*40
32
257
257
*40
32
230
126
*40
32
233
123
*40
32
224
132
*40
32
227
129
*40
32
218
154
*40
32
221
151
*40
32
126
126
*40
32
123
123
*40
32
132
132
*40
32
129
129
*40
32
154
154
*40
32
151
151
*40
44
437
437
*40
44
198
112
*40
44
172
83
*40
44
83
83
*40
44
112
112
*40
44
377
255
*40
407
377
400:72
*40
44
363
121
*40
407
363
400:68
*40
44
282
83
*40
407
282
400:49,400:57,400:66,400:74
*40
44
370
119
*40
407
370
400:64
*40
44
308
112
*40
407
308
400:35,400:70
*40
44
356
149
*40
407
356
400:28,400:55
*40
37
435
435
*40
37
433
433
*40
37
431
431
*40
37
429
429
*40
37
427
427
*40
37
216
81
*40
37
214
147
*40
37
212
141
*40
37
210
145
*40
37
208
143
*40
37
202
115
*40
37
200
88
*40
37
194
92
*40
37
190
110
*40
37
188
137
*40
37
186
117
*40
37
184
96
*40
37
182
94
*40
37
180
86
*40
37
178
106
*40
37
174
90
*40
37
137
137
*40
37
96
96
*40
37
94
94
*40
37
92
92
*40
37
90
90
*40
37
88
88
*40
37
86
86
*40
37
81
81
*40
37
106
106
*40
37
110
110
*40
37
115
115
*40
37
117
117
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
284
90
*40
406
284
400:43
*40
37
288
106
*40
406
288
400:40
*40
37
290
86
*40
406
290
400:39
*40
37
292
94
*40
406
292
400:45
*40
37
294
96
*40
406
294
400:46
*40
37
296
117
*40
406
296
400:33
*40
37
298
137
*40
406
298
400:41
*40
37
300
110
*40
406
300
400:31
*40
37
304
92
*40
406
304
400:44
*40
37
310
88
*40
406
310
400:42
*40
37
312
115
*40
406
312
400:32
*40
37
318
143
*40
406
318
400:26
*40
37
320
145
*40
406
320
400:27
*40
37
322
141
*40
406
322
400:25
*40
37
324
147
*40
406
324
400:24
*40
37
326
81
*40
406
326
400:38
*40
37
354
81
*40
406
354
400:23
*40
37
361
110
*40
406
361
400:47
*40
37
368
81
*40
406
368
400:34
*40
37
375
81
*40
406
375
400:48
*40
37
102
102
*40
30
255
255
*40
30
192
119
*40
30
176
121
*40
30
168
149
*40
30
119
119
*40
30
121
121
*40
30
149
149
*40
28
425
425
*40
28
206
139
*40
28
196
108
*40
28
170
79
*40
28
79
79
*40
28
108
108
*40
28
139
139
*40
28
280
79
*40
404
280
400:37
*40
28
306
108
*40
404
306
400:30,400:60
*40
28
316
139
*40
404
316
400:22
*40
403
267
400:15
*41
63


20180721



64
-
-
*42
421
18
0
-
-
-
-
-
422
-
-
-
*42
161
19
0
-
-
-
-
-
162
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
271
19
0
-
-
-
-
-
272
-
-
-
*42
408
17
0
-
-
-
-
-
409
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Messagerie
20180721
055236


T

0
72
74
158
160
268
270
401
412
418
420
-
76
162
272
409
422
-
63
-
69
-
-
70
-
-
*55
422
New schema
20180902
170848
20180902
170848
F

0
423
-
-
-
*55
162
Schema copy
20180820
152751
20180820
152751
F

0
163
164
-
266
-
-
*55
76
New schema
20180721
055249
20180721
055249
F

0
77
-
105
-
-
*55
272
Schema copy
20180901
141242
20180901
141242
F

0
273
274
-
415
-
-
*55
409
Generate SQL
20180901
142606
20180901
142606
F

0
410
411
-
416
-
-
*57
423
o

0
-
*57
420
n

0
-
*57
418
C

0
-
*57
164
o

0
-
*57
163
i

0
-
*57
160
n

0
-
*57
158
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
268
C

0
-
*57
270
n

0
-
*57
273
i

0
-
*57
274
o

0
-
*57
410
i

0
-
*58
401
C

0
-
*58
411
o

0
-
*58
412
n

0
-
*62
417
19
*POT "begin-file"

*62
157
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
267
19
*POT "begin-file"

